#Multi-Project Workspace 2008.06.25
#Wed Oct 21 13:42:59 BST 2020
filesfromsubdirs=false
nojavadoc=false
jarsfromsubdirs=false
fixedwindowsize=false
importdir=
cascadingwindowpos=false
fixedwindowpos=false
