#Multi-Project Workspace 2008.06.25
#Wed Nov 04 13:30:44 GMT 2020
filesfromsubdirs=false
nojavadoc=false
jarsfromsubdirs=false
fixedwindowsize=false
importdir=
cascadingwindowpos=false
fixedwindowpos=true
