#Multi-Project Workspace 2008.06.25
#Wed Nov 11 13:45:37 GMT 2020
filesfromsubdirs=false
nojavadoc=false
jarsfromsubdirs=false
fixedwindowsize=false
importdir=
cascadingwindowpos=false
fixedwindowpos=true
